<!DOCTYPE html>
<html>

<head>
  <title>Nested Layouts</title>
</head>
<style>
  .container {
    display: inline-block;
    border: 1px solid black;
    padding: 2px;
  }

  .main-img-head {
    width: 400px;
    height: 250px;
  }

  .profile-container {
    display: inline-block;
    width: 50px;
    vertical-align: top;
    margin-right: 10px;
  }

  .channel-profile {
    width: 100%;
    border-radius: 50px;
    
  }
  .video-info {
    display: inline-block;
    width: 300px;
  }
  .video-title {
    font-family: arial;
    font-size: 15px;
    margin-bottom: 4px;
    margin-top: 4px;
  }  
  .video-author {
    margin-top: 0;
    margin-bottom: 4px;
    font-family: arial;
    font-size: 14px;
    color: gray;
  }
  .video-stats {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: gray;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    row-gap: 40px;
    column-gap: 40px;
  }
</style>

<body>
  <div class="video-grid">
     <div class="container">
    <div class="main-img">
      <img class="main-img-head" src="./images/et00382745-afbqkwmazj-portrait.avif" alt="img-not-provided">
    </div>
    <div class="video-profile-info">
      <div class="profile-container">
        <img class="channel-profile" src="./images/iphone.jpg" alt="img-not-provided">
      </div>
      <div class="video-info">
          <h3 class="video-title">DSA vs Development(Telugu)|What To Choose?|Service Based vs Product
          Based|#dsa#development</h3>
          <p class="video-author">FullStack Masters(Telugu)</p>
          <p class="video-stats">8.4k views &#183; 4 days ago</p>
      </div>
    </div>
  </div>
   <div class="container">
    <div class="main-img">
      <img class="main-img-head" src="./images/et00382745-afbqkwmazj-portrait.avif" alt="img-not-provided">
    </div>
    <div class="video-profile-info">
      <div class="profile-container">
        <img class="channel-profile" src="./images/iphone.jpg" alt="img-not-provided">
      </div>
      <div class="video-info">
          <h3 class="video-title">DSA vs Development(Telugu)|What To Choose?|Service Based vs Product
          Based|#dsa#development</h3>
          <p class="video-author">FullStack Masters(Telugu)</p>
          <p class="video-stats">8.4k views &#183; 4 days ago</p>
      </div>
    </div>
  </div>
   <div class="container">
    <div class="main-img">
      <img class="main-img-head" src="./images/et00382745-afbqkwmazj-portrait.avif" alt="img-not-provided">
    </div>
    <div class="video-profile-info">
      <div class="profile-container">
        <img class="channel-profile" src="./images/iphone.jpg" alt="img-not-provided">
      </div>
      <div class="video-info">
          <h3 class="video-title">DSA vs Development(Telugu)|What To Choose?|Service Based vs Product
          Based|#dsa#development</h3>
          <p class="video-author">FullStack Masters(Telugu)</p>
          <p class="video-stats">8.4k views &#183; 4 days ago</p>
      </div>
    </div>
  </div>
   <div class="container">
    <div class="main-img">
      <img class="main-img-head" src="./images/et00382745-afbqkwmazj-portrait.avif" alt="img-not-provided">
    </div>
    <div class="video-profile-info">
      <div class="profile-container">
        <img class="channel-profile" src="./images/iphone.jpg" alt="img-not-provided">
      </div>
      <div class="video-info">
          <h3 class="video-title">DSA vs Development(Telugu)|What To Choose?|Service Based vs Product
          Based|#dsa#development</h3>
          <p class="video-author">FullStack Masters(Telugu)</p>
          <p class="video-stats">8.4k views &#183; 4 days ago</p>
      </div>
    </div>
  </div>
   <div class="container">
    <div class="main-img">
      <img class="main-img-head" src="./images/et00382745-afbqkwmazj-portrait.avif" alt="img-not-provided">
    </div>
    <div class="video-profile-info">
      <div class="profile-container">
        <img class="channel-profile" src="./images/iphone.jpg" alt="img-not-provided">
      </div>
      <div class="video-info">
          <h3 class="video-title">DSA vs Development(Telugu)|What To Choose?|Service Based vs Product
          Based|#dsa#development</h3>
          <p class="video-author">FullStack Masters(Telugu)</p>
          <p class="video-stats">8.4k views &#183; 4 days ago</p>
      </div>
    </div>
  </div>
   <div class="container">
    <div class="main-img">
      <img class="main-img-head" src="./images/et00382745-afbqkwmazj-portrait.avif" alt="img-not-provided">
    </div>
    <div class="video-profile-info">
      <div class="profile-container">
        <img class="channel-profile" src="./images/iphone.jpg" alt="img-not-provided">
      </div>
      <div class="video-info">
          <h3 class="video-title">DSA vs Development(Telugu)|What To Choose?|Service Based vs Product
          Based|#dsa#development</h3>
          <p class="video-author">FullStack Masters(Telugu)</p>
          <p class="video-stats">8.4k views &#183; 4 days ago</p>
      </div>
    </div>
  </div>
   <div class="container">
    <div class="main-img">
      <img class="main-img-head" src="./images/et00382745-afbqkwmazj-portrait.avif" alt="img-not-provided">
    </div>
    <div class="video-profile-info">
      <div class="profile-container">
        <img class="channel-profile" src="./images/iphone.jpg" alt="img-not-provided">
      </div>
      <div class="video-info">
          <h3 class="video-title">DSA vs Development(Telugu)|What To Choose?|Service Based vs Product
          Based|#dsa#development</h3>
          <p class="video-author">FullStack Masters(Telugu)</p>
          <p class="video-stats">8.4k views &#183; 4 days ago</p>
      </div>
    </div>
  </div>
  </div>
  
</body>

</html>